# Nexus_sprint

./: Nexus.sln  README.md
.github/workflows/: master_nexus-sprint-dotnet.yml
Nexus/: Nexus.csproj  Nexus.http  Program.cs  appsettings.Development.json  appsettings.json
Nexus/Configuration/: APIConfiguration.cs
Nexus/Controllers/: PedidosController.cs  ProdutosController.cs  UsuarioController.cs
Nexus/Extensions/: HealthCheckExtensions.cs  ServiceExtensions.cs
Nexus/Properties/: launchSettings.json
Nexus/Requests/: PedidoUseCase.cs  ProdutoUseCase.cs  UsuarioRequest.cs
Nexus/UseCase/: UsuarioUseCase.cs
Nexus/dto/: PedidoResponseDTO.cs
Teste/: PedidosServiceTests.cs  ProdutosServiceTests.cs  Teste.csproj  UsuarioServiceTests.cs
_NEXUS.Database/: NXContext.cs  _NEXUS.Database.csproj
_NEXUS.Database/Migrations/: 20240913200017_InitialMigration.Designer.cs  20240913200017_InitialMigration.cs  20240916161219_teste1.Designer.cs  20240916161219_teste1.cs  20240916211857_InitialMigration.Designer.cs  20240916211857_InitialMigration.cs  NXContextModelSnapshot.cs
_NEXUS.Models/: PedidosModel.cs  ProdutosModel.cs  UsuarioLike.cs  UsuarioLikeDto.cs  UsuarioModel.cs  _NEXUS.Models.csproj
_NEXUS.Models/Mapping/: PedidosMapping.cs  ProdutosMapping.cs  UsuarioMapping.cs
_NEXUS.Repository/: LogManager.cs  PedidosRepository.cs  ProdutosRepository.cs  Repository.cs  UsuarioRepository.cs  _NEXUS.Repository.csproj
_NEXUS.Repository/Interfaces/: IPedidosRepository.cs  IProdutosRepository.cs  IRepository.cs  IUsuarioRepository.cs
_NEXUS.Service/: PedidosService.cs  ProdutosService.cs  UsuarioService.cs  _NEXUS.Service.csproj
_NEXUS.Service/InterfacesService/: IPedidosService.cs  IProdutosService.cs  IUsuarioService.cs
_NEXUS.Service/SecurityService/: TokenService.cs
